<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachussets">
  <meta name="keywords" content="hotel,boston hotel, new england hotel">
  <link rel="stylesheet" href="css/style.css">  
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>Hotel BT | Welcome</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo">HBT</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>    
  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis accusantium quod nemo quisquam qui veniam pariatur vero voluptas expedita atque tempora neque ea, ducimus delectus voluptatibus sunt, saepe ullam nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At impedit assumenda culpa aspernatur necessitatibus vitae perspiciatis corporis sed aliquid consequatur.</p>
      </div>
      <div class="info-right">
        <img src="./img/photo-2.jpg" alt="">
      </div>
    </div>
  </section>
  
  <div class="clr"></div>
  
  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">What Our Guests Say</h2>
      <div class="testimonial bg-primary">
        <img src="./img/person-1.jpg" alt="Samantha">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt nisi! Voluptate cupiditate distinctio quidem numquam odit consequuntur? Quae consequuntur excepturi magnam inventore vero facere! Odit aliquam voluptates blanditiis assumenda nam porro corporis? Debitis repellat assumenda ipsa sequi! Corrupti, repellendus?</p>
      </div>

      <div class="testimonial bg-primary">
        <img src="./img/person-2.jpg" alt="Jen">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt nisi! Voluptate cupiditate distinctio quidem numquam odit consequuntur? Quae consequuntur excepturi magnam inventore vero facere! Odit aliquam voluptates blanditiis assumenda nam porro corporis? Debitis repellat assumenda ipsa sequi! Corrupti, repellendus?</p>
      </div>

    </div>
  </section>

  <footer id="main-footer">
    <p>Hotel BT &copy; 2019, All Rights Reserved</p>
  </footer>
</body>
</html>