<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachussets">
  <meta name="keywords" content="hotel,boston hotel, new england hotel">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> 
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>Hotel BT | Welcome</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo">HBT</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="current" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>    
  </header>
  <section id="contact-form" class="py-3">
      <div class="container">
          <h1 class="l-heading">
            <span class="text-primary">Contact</span> Us
          </h1>
          <p>Please fill out the form bellow to contact us</p>
          <form action="process.php">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea type="text" name="message" id="message"></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
          </form> 
      </div>
  </section>

  <section id="contact-info" class="bg-dark">
    <div class="container">
      <div class="box">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Location</h3>
        <p>50 Main st, Boston MA</p>
      </div>
      <div class="box">
        <i class="fas fa-phone fa-3x"></i>
        <h3>Phone Number</h3>
        <p>(617) 555-5555</p>
      </div>
      <div class="box">
        <i class="fas fa-envelope fa-3x"></i>
        <h3>Email Address</h3>
        <p>frontdesk@hotelbt.co</p>
      </div>
    </div>
  </section>

  <footer id="main-footer">
    <p>Hotel BT &copy; 2019, All Rights Reserved</p>
  </footer>
</body>
</html>