<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachussets">
  <meta name="keywords" content="hotel,boston hotel, new england hotel">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css"> 
  <title>Hotel BT | Welcome</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo">HBT</h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa fuga similique blanditiis distinctio vel repellat?</p>
          <a class="btn" href="about.html">About Our Hotel</a>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-dark" id="home-info">
    <div class="info-img"></div>
    <div class="info-content">
      <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda aliquam dolor alias iste autem, quaerat magni unde accusantium qui fuga placeat quidem quo pariatur voluptatum, ea sequi? Corporis, explicabo quisquam dolor placeat praesentium nesciunt mollitia quos nobis natus voluptatum asperiores!
      </p>
      <a href="about.html" class="btn btn-light">Read More</a>
    </div>
  </section>
  <section id="features">
    <div class="box bg-light">
      <i class="fas fa-hotel fa-3x"></i>
      <h3>Great Location</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nulla?</p>
    </div>
    <div class="box bg-primary">
      <i class="fas fa-utensils fa-3x"></i>
      <h3>Free Meals</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nulla?</p>
    </div>
    <div class="box bg-light">
      <i class="fas fa-dumbbell fa-3x"></i>
      <h3>Fitness Room</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nulla?</p>
    </div>
  </section>
  <div class="clr"></div>
  <footer id="main-footer">
    <p>Hotel BT &copy; 2019, All Rights Reserved</p>
  </footer>
</body>
</html>